# Nome tutto in maiuscolo per le variabili di ambiente
# Loro valore con o senza ""

# Istruzione per non aprire il browser automaticamente quando si avvia l'applicazione, all'inserimento del comando 'npm start'
BROWSER=none;