# In questo caso, l'URL inserito coincide con quello inserito nel file di ambiente '.env.development',
# ma, potremmo vorere URL diversi (server diversi anche), in base all'ambiente in cui stiamo lavorando (sviluppo, test, produzione)
REACT_APP_SERVER_URL=https.api.github.com